VITE_SUPABASE_PROJECT_ID="frzhzilfagwzwzbnrnbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyemh6aWxmYWd3end6Ym5ybmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzM0MTMsImV4cCI6MjA4NDQwOTQxM30.2NS2vk44zaNYFC0mMdgeHDU4LJD0A7OkQtI0ljJjjXU"
VITE_SUPABASE_URL="https://frzhzilfagwzwzbnrnbg.supabase.co"


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=7bf12057ab054e1f9868d6335d33e2a6

